# ocp-ticket-monster

./: .gitignore  Jenkinsfile  pom.xml
configuration/: standalone-openshift.xml
openshift/: Jenkinsfile
openshift/configuration/: standalone-openshift.xml
openshift/modules/system/layers/base/com/mysql/main/: module.xml
openshift/src/config/java/org/jboss/examples/ticketmonster/kubedsl/: BuildConfigKubernetesModelProcessor.java  ConfigConstants.java  DeploymentConfigKubernetesModelProcessor.java  ServiceKubernetesModelProcessor.java
openshift/src/config/resources/: split-templates.groovy
src/config/java/org/jboss/examples/ticketmonster/kubedsl/: ConfigConstants.java  DBEndpointKubernetesModelProcessor.java  DBServiceKubernetesModelProcessor.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java  PersistentVolumeClaimKubernetesModelProcessor.java  RouteKubernetesModelProcessor.java
src/java/com/bp/ist/synergy/appstore/kubedsl/: BuildConfigKubernetesModelProcessor.java  ConfigConstants.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java  PersistentVolumeClaimKubernetesModelProcessor.java  RouteKubernetesModelProcessor.java  ServiceKubernetesModelProcessor.java
